
<html>
<head>
    <title>About</title>
    <style> 
        body {
            font-size: 24px;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body bgcolor="#cacfd2">
    <h1>About:</h1><hr>


    <main>
        <h2>What is our website about?</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--This website is dedicated to exploring the different types of software that shape our digital world. From system software that powers our devices to application software that helps us perform specific tasks, we will guide you through the details of each category.</p><hr>

        <h2><u>Purpose of this Website:</u></h2>
        <ol>
            <li>Educate users about the different categories of software (system, application, utility, programming) and their importance in computing.</li>
            <li>Help users choose the right software based on their needs.</li>
            <li>Provide career insights for those interested in software development and technology.</li>
            <li>Offer in-depth comparisons of popular software within each category.</li>
        </ol><hr>
    </main>
    <a href="index.html">Visit MainPage</a><hr>

    <footer>
        <p style="background-color: #ec7063;">&copy; 2025 SoftTechGuide. All Rights Reserved.</p>
    </footer>
</body>
</html>



